{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=BankingDB;User=root;Password=root;"
    },
    "AllowedHosts": "*",
    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "Port": "587",
        "SenderEmail": "dipeshchaudhari3255@gmail.com",
        "SenderPassword": "dkwb ozxy lyph qfqa"
    }

}
